# proj-it805-final-project-src

./: .gitignore  Dockerfile  DockerfileWithInternalHttps  Program.cs  README.md  RegenerateTestCoverage.ps1  aspnetapp.pfx  cert.crt  cert.key  compose.yaml  coverlet.runsettings  eKIBRA.info  eKIBRA.sln  global.json
eKIBRA.Web/: Dockerfile  Program.cs  appsettings.json  eKIBRA.Web.csproj
eKIBRA.Web.IntegrationTests/: eKIBRA.Web.IntegrationTests.csproj
eKIBRA.Web.Tests/: Test1.cs  eKIBRA.Web.Tests.csproj
eKIBRA.Web.Tests/Data/: ApplicationDbContextTest.cs
eKIBRA.Web.Tests/Pages/Shared/: _LayoutTests.cs
eKIBRA.Web.Tests/Utilities/: CustomWebApplicationFactory.cs
eKIBRA.Web/Areas/Identity/Pages/: _ViewImports.cshtml
eKIBRA.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+2 more)
eKIBRA.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserModelBuilder.cs  Deck.cs  DeckModelBuilder.cs  Flashcard.cs  FlashcardModelBuilder.cs  FlashcardProgress.cs  FlashcardProgressModelBuilder.cs  StudySession.cs  StudySessionModelBuilder.cs  TestSession.cs  TestSessionModelBuilder.cs  TestSessionResponse.cs  TestSessionResponseModelBuilder.cs
eKIBRA.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250516180926_InitialMigration.Designer.cs  20250516180926_InitialMigration.cs  20250520184317_DeckAndFlashcards.Designer.cs  20250520184317_DeckAndFlashcards.cs  20250522144117_ChangeDeckIndex.Designer.cs  20250522144117_ChangeDeckIndex.cs  20250522154203_ChangeFlashcardIndex.Designer.cs  20250522154203_ChangeFlashcardIndex.cs  20250522154459_ChangeFlashcardIndexNames.Designer.cs  20250522154459_ChangeFlashcardIndexNames.cs  20250522205855_ChangeFlashcardLenght.Designer.cs  20250522205855_ChangeFlashcardLenght.cs  20250524230958_StudyEntity.Designer.cs  20250524230958_StudyEntity.cs  20250525091953_FixStudyEntityWithDeck.Designer.cs  20250525091953_FixStudyEntityWithDeck.cs  20250525191713_DecreaseFlashcardNVarcharFields.Designer.cs  20250525191713_DecreaseFlashcardNVarcharFields.cs  20250525193329_ResizeFlashcardNVarcharFieldsToFitIndexes.Designer.cs  20250525193329_ResizeFlashcardNVarcharFieldsToFitIndexes.cs  20250527104048_AddTestSessionsAndTestSessionResponses.Designer.cs  20250527104048_AddTestSessionsAndTestSessionResponses.cs  ApplicationDbContextModelSnapshot.cs
eKIBRA.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eKIBRA.Web/Pages/DeckPage/: Create.cshtml  Create.cshtml.cs  CreateViewModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditViewModel.cs  Index.cshtml  Index.cshtml.cs  IndexViewModel.cs  IndexViewModelFilter.cs
eKIBRA.Web/Pages/FlashcardPage/: BulkImport.cshtml  BulkImport.cshtml.cs  BulkImportViewModel.cs  Create.cshtml  Create.cshtml.cs  CreateViewModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditViewModel.cs  Index.cshtml  Index.cshtml.cs  IndexViewModel.cs  IndexViewModelFilter.cs
eKIBRA.Web/Pages/Shared/: MessageType.cs  PaginatedList.cs  _AuthNavigationPartial.cshtml  _Layout.cshtml  _ValidationAuthenticationCheckPartial.cshtml  _ValidationScriptsPartial.cshtml  _ValidationStatusMessagePartial.cshtml
eKIBRA.Web/Pages/StudyPage/: Create.cshtml  Create.cshtml.cs  CreateViewModel.cs  Delete.cshtml  Delete.cshtml.cs  DetailsViewModel.cs  Index.cshtml  Index.cshtml.cs  IndexViewModel.cs  IndexViewModelFilter.cs  Results.cshtml  Results.cshtml.cs  ResultsViewModel.cs  Study.cshtml  Study.cshtml.cs  StudyFlashcardsProgressViewModel.cs  StudyFlashcardsProgressViewModelFilter.cs  StudyViewModel.cs
eKIBRA.Web/Pages/TestPage/: Create.cshtml  Create.cshtml.cs  CreateViewModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditViewModel.cs  Index.cshtml  Index.cshtml.cs  IndexViewModel.cs  IndexViewModelFilter.cs  Results.cshtml  Results.cshtml.cs  ResultsViewModel.cs  Session.cshtml  Session.cshtml.cs  SessionViewModel.cs
eKIBRA.Web/Properties/: launchSettings.json
eKIBRA.Web/SrmAlgorithm/: SpacedRepetitionEkibraV1.cs
eKIBRA.Web/wwwroot/csv/: BulkImportViewModelLayout.csv
eKIBRA.Web/wwwroot/js/: AutoComple.js
(+32 files in other folders)
